# hadoop-avro-examples

./: .gitignore  pom.xml
src/main/java/com/github/ouyi/: App.java  AvroMapOnly.java  AvroMapOnlyDifferentSchema.java  AvroMoMapOnly.java  TextMoMapOnly.java
src/main/java/com/github/ouyi/avro/: Imps.java
src/test/java/com/github/ouyi/: AppTest.java  AvroReadGenericRecordTest.java  AvroWriteGenericRecordTest.java  TextMoMapOnlyTest.java
src/test/resources/input/: Company.avsc  Company2.avsc  companies.avro  companies.json  imps.avro  imps.avsc  imps.json  input.txt
